# Configuration data for telegram/MARTAS interaction
# use # to uncomment
# ##################################################################
#
# please don't use tabs here, only spaces
# key/value separators need to look like "  :  " with at least two spaces
# preceeding and succeding 

# Bot ID
# -----------------
# Obtained when creating a new bot with BotFather
# Should look similar like (please replace with your BotID:

bot_id           :     123456789:ABCDabcDEFghijKLMNOPQRSTuvwXYZ1234a


# Access control
# -----------------
# please specify the userID, chatIDs (9 digits) of users which will be allowed
# to interact with the bot. This is a komma separated list like
# To obtain the users chat_id in telegram: 
# allowed_users :  123456789,987654321

allowed_users    :     123456789

# Main PURPOSE of this machine
# -----------------
# used to preselect appropriate items
# could be one of 
# MARTAS (data acquisition), 
# MARCOS (database server), 
# ANALYSIS (data anaylsis)

purpose          :     ANALYSIS


# MARTAS specific parameters
# -----------------
# path to martas.cfg
martasconfig     :     /etc/martas/martas.cfg


# MARTAS apps
# -----------------
# path to apps directory of MARTAS

martasapp     :     /home/cobs/MARTAS/app


# MARCOS specific parameters
# -----------------

# path to marcos configuration files
marcosconfig     :     /etc/marcos
# database credential
dbcredential     :     None


# Data access
# -----------------
# Applicable for current data display.

# getting data from a json file. 
currentdatapath  :     /home/leon/Dropbox/Software/telegram/current.data
# specify a default plot which will be opened by calling plot 
defaultplot      :     /home/leon/Dropbox/biene-bi.jpg

# Path for temporary files
# -----------------
# used for creating and saving plots

tmppath          :     /tmp


# Webcam access
# -----------------
# requires fswebcam (sudo apt-get install fswebcam)
# provide a vaild device path:
# e.g. camport          :     /dev/video0

camport          :     None


# Logging
# -----------------
# define output and loglevel
# valid outputs are stdout or files like /var/log/magpy/telegrambot.log
# valid loglevels are INFO and DEBUG

#bot_logging      :    /var/log/magpy/telegrambot.log
bot_logging      :    stdout
loglevel         :    DEBUG


