# Startup for MARTAS Acquisition
description	"Start MARTAS Acquisition"

# when to start? - requires a running mysql for magpy
start on (started mysql
          and net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [!2345]

respawn limit 10 30

# For POS1: 
#pre-start script
#    sleep 40
#    # (For POS-1 magnetometers:)
#    python /home/leon/MARTAS/DataScripts/POS1-Start.py &
#    sleep 5
#    ps -ef | grep 'POS1-Start.py' | awk '{print $2}' | xargs kill -9
#    python /home/leon/MARTAS/DataScripts/POS1-Start.py &
#    sleep 30
#end script

chdir /home/cobs/MARTAS/
exec python /home/cobs/MARTAS/acquisition.py

